In [1]:
#importar bibliotecas
import pandas as pd
import numpy as np
import zipfile
import requests
from io import BytesIO
import os

In [2]:
#Criar o diretório para armazenar o arquivo
os.makedirs('./enem2019', exist_ok=True)

In [3]:
#URL de Conexão
url = "http://download.inep.gov.br/microdados/microdados_enem_2019.zip"

In [4]:
# Download
filebytes = BytesIO (
requests.get(url).content
)
# Descompactação do aquivo.
myzip = zipfile.ZipFile(filebytes)
myzip.extractall("./enem2019")

In [5]:
# Leitura dos dados do CSV utilizando read_csv do pandas com iterator e chunksize para quebrar o arquivo 
# e não ocupar tanto espaço em memória até utulização do filtro com os dados necessários

iter_enem2019 = pd.read_csv (
"./enem2019/DADOS/MICRODADOS_ENEM_2019.csv",
sep = ";", decimal =",", encoding = "latin1", iterator=True, chunksize=1000
)

dfMG = pd.concat([chunk[chunk['SG_UF_RESIDENCIA'] == "MG"] for chunk in iter_enem2019])

In [6]:
dfMG.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
1044,190001005671,2019,3170206,Uberlândia,31,MG,21,M,1,1,...,B,A,A,D,A,A,D,B,B,B
5234,190001009861,2019,3111705,Canaã,31,MG,20,M,1,1,...,A,A,A,B,A,A,C,A,A,A
16995,190001021622,2019,3104007,Araxá,31,MG,24,M,1,2,...,A,A,A,C,B,A,C,A,A,B
22008,190001026636,2019,3106200,Belo Horizonte,31,MG,33,M,1,1,...,B,A,B,B,A,A,D,A,D,B
22114,190001026742,2019,3162401,São João da Ponte,31,MG,23,M,1,3,...,A,A,A,B,B,A,C,A,B,A

In [7]:
dfMG.describe()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,CO_PROVA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,5.388960e+05,538896.0,5.388960e+05,538896.0,538896.000000,538896.000000,538896.000000,538896.000000,5.227400e+05,522740.000000,...,393872.000000,538896.000000,414346.000000,414346.000000,414346.000000,414346.000000,414346.000000,414346.000000,414346.000000,538896.000000
mean,1.900035e+11,2019.0,3.134395e+06,31.0,22.024361,1.087078,2.071778,1.031299,3.152104e+06,31.201865,...,516.509800,0.425234,1.105212,124.647758,127.689998,119.292331,126.173922,99.186477,596.990486,3.750833
std,1.505757e+06,0.0,2.248739e+04,0.0,7.458167,0.428067,1.006767,0.210176,2.484819e+05,2.483056,...,1.143082,0.494379,0.678323,32.395614,43.923177,40.975168,38.812983,60.673716,193.028261,1.354242
min,1.900010e+11,2019.0,3.100104e+06,31.0,4.000000,0.000000,0.000000,0.000000,1.100023e+06,11.000000,...,515.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.900023e+11,2019.0,3.111200e+06,31.0,18.000000,1.000000,1.000000,1.000000,3.106705e+06,31.000000,...,516.000000,0.000000,1.000000,120.000000,120.000000,100.000000,100.000000,60.000000,500.000000,3.000000
50%,1.900035e+11,2019.0,3.135100e+06,31.0,19.000000,1.000000,2.000000,1.000000,3.134202e+06,31.000000,...,517.000000,0.000000,1.000000,120.000000,120.000000,120.000000,120.000000,100.000000,600.000000,4.000000
75%,1.900050e+11,2019.0,3.152501e+06,31.0,23.000000,1.000000,3.000000,1.000000,3.153400e+06,31.000000,...,518.000000,1.000000,1.000000,140.000000,160.000000,140.000000,140.000000,140.000000,720.000000,4.000000
max,1.900061e+11,2019.0,3.172202e+06,31.0,91.000000,4.000000,5.000000,4.000000,5.300108e+06,53.000000,...,558.000000,1.000000,9.000000,200.000000,200.000000,200.000000,200.000000,200.000000,1000.000000,20.000000

In [8]:
dfMG.columns.values

array(['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       'TP_NACIONALIDADE', 'CO_MUNICIPIO_NASCIMENTO',
       'NO_MUNICIPIO_NASCIMENTO', 'CO_UF_NASCIMENTO', 'SG_UF_NASCIMENTO',
       'TP_ST_CONCLUSAO', 'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO',
       'IN_TREINEIRO', 'CO_ESCOLA', 'CO_MUNICIPIO_ESC',
       'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'IN_BAIXA_VISAO', 'IN_CEGUEIRA', 'IN_SURDEZ',
       'IN_DEFICIENCIA_AUDITIVA', 'IN_SURDO_CEGUEIRA',
       'IN_DEFICIENCIA_FISICA', 'IN_DEFICIENCIA_MENTAL',
       'IN_DEFICIT_ATENCAO', 'IN_DISLEXIA', 'IN_DISCALCULIA',
       'IN_AUTISMO', 'IN_VISAO_MONOCULAR', 'IN_OUTRA_DEF', 'IN_GESTANTE',
       'IN_LACTANTE', 'IN_IDOSO', 'IN_ESTUDA_CLASSE_HOSPITALAR',
       'IN_SEM_RECURSO', 'IN_BRAILLE', 'IN_AMPLIADA_24', 'IN_AMPLIADA_18',
       'IN_LEDOR', 'IN_ACESSO', 'IN_TRANSCRICAO', 'IN_LIBRAS',
       'IN_TEMPO_ADICIONAL', 'IN_LEITURA_LABIAL', 'IN_MESA_CADEIRA_RODAS',
       'IN_MESA_CADEIRA_SEPARADA', 'IN_APOIO_PERNA', 'IN_GUIA_INTERPRETE',
       'IN_COMPUTADOR', 'IN_CADEIRA_ESPECIAL', 'IN_CADEIRA_CANHOTO',
       'IN_CADEIRA_ACOLCHOADA', 'IN_PROVA_DEITADO', 'IN_MOBILIARIO_OBESO',
       'IN_LAMINA_OVERLAY', 'IN_PROTETOR_AURICULAR', 'IN_MEDIDOR_GLICOSE',
       'IN_MAQUINA_BRAILE', 'IN_SOROBAN', 'IN_MARCA_PASSO', 'IN_SONDA',
       'IN_MEDICAMENTOS', 'IN_SALA_INDIVIDUAL', 'IN_SALA_ESPECIAL',
       'IN_SALA_ACOMPANHANTE', 'IN_MOBILIARIO_ESPECIFICO',
       'IN_MATERIAL_ESPECIFICO', 'IN_NOME_SOCIAL', 'CO_MUNICIPIO_PROVA',
       'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA', 'SG_UF_PROVA',
       'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
       'NU_NOTA_MT', 'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH',
       'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT', 'TP_LINGUA',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC',
       'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 'NU_NOTA_COMP1',
       'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4', 'NU_NOTA_COMP5',
       'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006',
       'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014',
       'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'], dtype=object)

In [9]:
import pyodbc
import sys

In [11]:
# parametros de conexao com SQL SERVER
DB = {'servername': 'TIAGO-PC\OLTP',
      'database': 'IGTI'}

# Criando conexão com o pyodbc
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=' + DB['servername'] + ';DATABASE=' + DB['database'] + ';Trusted_Connection=yes')

# Criado cursor para DDL
cursor = conn.cursor()

Empty DataFrame
Columns: [ID, Name]
Index: []

In [ ]:
# comando SQL de teste
sql = """

SELECT top 5 *
FROM TESTE

"""
df = pd.read_sql(sql, conn)
df.head()

In [14]:
# Criando tabela enem2019 para armazenamento
sql = """

CREATE TABLE dbo.ENEM2019 (
NU_INSCRICAO varchar(max), NU_ANO varchar(max), CO_MUNICIPIO_RESIDENCIA varchar(max),
NO_MUNICIPIO_RESIDENCIA varchar(max), CO_UF_RESIDENCIA varchar(max), SG_UF_RESIDENCIA varchar(max),
NU_IDADE varchar(max), TP_SEXO varchar(max), TP_ESTADO_CIVIL varchar(max), TP_COR_RACA varchar(max),
TP_NACIONALIDADE varchar(max), CO_MUNICIPIO_NASCIMENTO varchar(max),
NO_MUNICIPIO_NASCIMENTO varchar(max), CO_UF_NASCIMENTO varchar(max), SG_UF_NASCIMENTO varchar(max),
TP_ST_CONCLUSAO varchar(max), TP_ANO_CONCLUIU varchar(max), TP_ESCOLA varchar(max), TP_ENSINO varchar(max),
IN_TREINEIRO varchar(max), CO_ESCOLA varchar(max), CO_MUNICIPIO_ESC varchar(max),
NO_MUNICIPIO_ESC varchar(max), CO_UF_ESC varchar(max), SG_UF_ESC varchar(max),
TP_DEPENDENCIA_ADM_ESC varchar(max), TP_LOCALIZACAO_ESC varchar(max), TP_SIT_FUNC_ESC varchar(max),
IN_BAIXA_VISAO varchar(max), IN_CEGUEIRA varchar(max), IN_SURDEZ varchar(max),
IN_DEFICIENCIA_AUDITIVA varchar(max), IN_SURDO_CEGUEIRA varchar(max),
IN_DEFICIENCIA_FISICA varchar(max), IN_DEFICIENCIA_MENTAL varchar(max),
IN_DEFICIT_ATENCAO varchar(max), IN_DISLEXIA varchar(max), IN_DISCALCULIA varchar(max),
IN_AUTISMO varchar(max), IN_VISAO_MONOCULAR varchar(max), IN_OUTRA_DEF varchar(max), IN_GESTANTE varchar(max),
IN_LACTANTE varchar(max), IN_IDOSO varchar(max), IN_ESTUDA_CLASSE_HOSPITALAR varchar(max),
IN_SEM_RECURSO varchar(max), IN_BRAILLE varchar(max), IN_AMPLIADA_24 varchar(max), IN_AMPLIADA_18 varchar(max),
IN_LEDOR varchar(max), IN_ACESSO varchar(max), IN_TRANSCRICAO varchar(max), IN_LIBRAS varchar(max),
IN_TEMPO_ADICIONAL varchar(max), IN_LEITURA_LABIAL varchar(max), IN_MESA_CADEIRA_RODAS varchar(max),
IN_MESA_CADEIRA_SEPARADA varchar(max), IN_APOIO_PERNA varchar(max), IN_GUIA_INTERPRETE varchar(max),
IN_COMPUTADOR varchar(max), IN_CADEIRA_ESPECIAL varchar(max), IN_CADEIRA_CANHOTO varchar(max),
IN_CADEIRA_ACOLCHOADA varchar(max), IN_PROVA_DEITADO varchar(max), IN_MOBILIARIO_OBESO varchar(max),
IN_LAMINA_OVERLAY varchar(max), IN_PROTETOR_AURICULAR varchar(max), IN_MEDIDOR_GLICOSE varchar(max),
IN_MAQUINA_BRAILE varchar(max), IN_SOROBAN varchar(max), IN_MARCA_PASSO varchar(max), IN_SONDA varchar(max),
IN_MEDICAMENTOS varchar(max), IN_SALA_INDIVIDUAL varchar(max), IN_SALA_ESPECIAL varchar(max),
IN_SALA_ACOMPANHANTE varchar(max), IN_MOBILIARIO_ESPECIFICO varchar(max),
IN_MATERIAL_ESPECIFICO varchar(max), IN_NOME_SOCIAL varchar(max), CO_MUNICIPIO_PROVA varchar(max),
NO_MUNICIPIO_PROVA varchar(max), CO_UF_PROVA varchar(max), SG_UF_PROVA varchar(max),
TP_PRESENCA_CN varchar(max), TP_PRESENCA_CH varchar(max), TP_PRESENCA_LC varchar(max),
TP_PRESENCA_MT varchar(max), CO_PROVA_CN varchar(max), CO_PROVA_CH varchar(max), CO_PROVA_LC varchar(max),
CO_PROVA_MT varchar(max), NU_NOTA_CN varchar(max), NU_NOTA_CH varchar(max), NU_NOTA_LC varchar(max),
NU_NOTA_MT varchar(max), TX_RESPOSTAS_CN varchar(max), TX_RESPOSTAS_CH varchar(max),
TX_RESPOSTAS_LC varchar(max), TX_RESPOSTAS_MT varchar(max), TP_LINGUA varchar(max),
TX_GABARITO_CN varchar(max), TX_GABARITO_CH varchar(max), TX_GABARITO_LC varchar(max),
TX_GABARITO_MT varchar(max), TP_STATUS_REDACAO varchar(max), NU_NOTA_COMP1 varchar(max),
NU_NOTA_COMP2 varchar(max), NU_NOTA_COMP3 varchar(max), NU_NOTA_COMP4 varchar(max), NU_NOTA_COMP5 varchar(max),
NU_NOTA_REDACAO varchar(max), Q001 varchar(max), Q002 varchar(max), Q003 varchar(max), Q004 varchar(max), Q005 varchar(max), Q006 varchar(max),
Q007 varchar(max), Q008 varchar(max), Q009 varchar(max), Q010 varchar(max), Q011 varchar(max), Q012 varchar(max), Q013 varchar(max), Q014 varchar(max),
Q015 varchar(max), Q016 varchar(max), Q017 varchar(max), Q018 varchar(max), Q019 varchar(max), Q020 varchar(max), Q021 varchar(max), Q022 varchar(max),
Q023 varchar(max), Q024 varchar(max), Q025 varchar(max)
)

"""

cursor = conn.cursor()
cursor.execute(sql)
conn.commit()

In [16]:
# Dropando a tabela para teste
cursor.execute("""

DROP TABLE dbo.ENEM2019

""")
conn.commit()

In [17]:
# Utilizando sqlalchemy para importação do DataFrame para uma tabela nova
from sqlalchemy import create_engine

# parameters
DB = {'servername': 'TIAGO-PC\OLTP',
      'database': 'IGTI',
      'driver': 'driver=SQL Server Native Client 11.0'}

# create the connection
engine = create_engine('mssql+pyodbc://' + DB['servername'] + '/' + DB['database'] + "?" + DB['driver'])

# add table to sql server
dfMG.to_sql('ENEM2019', index=False, con=engine)

In [18]:
# comando SQL de teste
sql = """

SELECT top 100 *
FROM ENEM2019

"""
df = pd.read_sql(sql, conn)
df.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001005671,2019,3170206,Uberlândia,31,MG,21,M,1,1,...,B,A,A,D,A,A,D,B,B,B
1,190001009861,2019,3111705,Canaã,31,MG,20,M,1,1,...,A,A,A,B,A,A,C,A,A,A
2,190001021622,2019,3104007,Araxá,31,MG,24,M,1,2,...,A,A,A,C,B,A,C,A,A,B
3,190001026636,2019,3106200,Belo Horizonte,31,MG,33,M,1,1,...,B,A,B,B,A,A,D,A,D,B
4,190001026742,2019,3162401,São João da Ponte,31,MG,23,M,1,3,...,A,A,A,B,B,A,C,A,B,A

In [30]:
dfMG.describe()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,CO_PROVA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,5.388960e+05,538896.0,5.388960e+05,538896.0,538896.000000,538896.000000,538896.000000,538896.000000,5.227400e+05,522740.000000,...,393872.000000,538896.000000,414346.000000,414346.000000,414346.000000,414346.000000,414346.000000,414346.000000,414346.000000,538896.000000
mean,1.900035e+11,2019.0,3.134395e+06,31.0,22.024361,1.087078,2.071778,1.031299,3.152104e+06,31.201865,...,516.509800,0.425234,1.105212,124.647758,127.689998,119.292331,126.173922,99.186477,596.990486,3.750833
std,1.505757e+06,0.0,2.248739e+04,0.0,7.458167,0.428067,1.006767,0.210176,2.484819e+05,2.483056,...,1.143082,0.494379,0.678323,32.395614,43.923177,40.975168,38.812983,60.673716,193.028261,1.354242
min,1.900010e+11,2019.0,3.100104e+06,31.0,4.000000,0.000000,0.000000,0.000000,1.100023e+06,11.000000,...,515.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.900023e+11,2019.0,3.111200e+06,31.0,18.000000,1.000000,1.000000,1.000000,3.106705e+06,31.000000,...,516.000000,0.000000,1.000000,120.000000,120.000000,100.000000,100.000000,60.000000,500.000000,3.000000
50%,1.900035e+11,2019.0,3.135100e+06,31.0,19.000000,1.000000,2.000000,1.000000,3.134202e+06,31.000000,...,517.000000,0.000000,1.000000,120.000000,120.000000,120.000000,120.000000,100.000000,600.000000,4.000000
75%,1.900050e+11,2019.0,3.152501e+06,31.0,23.000000,1.000000,3.000000,1.000000,3.153400e+06,31.000000,...,518.000000,1.000000,1.000000,140.000000,160.000000,140.000000,140.000000,140.000000,720.000000,4.000000
max,1.900061e+11,2019.0,3.172202e+06,31.0,91.000000,4.000000,5.000000,4.000000,5.300108e+06,53.000000,...,558.000000,1.000000,9.000000,200.000000,200.000000,200.000000,200.000000,200.000000,1000.000000,20.000000

In [33]:
NOTA_MAT = dfMG['NU_NOTA_MT'].dropna()

In [42]:
pd.to_numeric(NOTA_MAT).mean()

546.7962076512125

In [41]:
NOTA_MAT

1044       626.4
22114      726.8
41845      412.3
48454      610.6
54094      579.2
           ...
5095255    516.9
5095256    467.9
5095257    537.9
5095258    369.3
5095259      473
Name: NU_NOTA_MT, Length: 393872, dtype: object

In [43]:
NOTA_LC = dfMG['NU_NOTA_LC'].dropna()
pd.to_numeric(NOTA_LC).mean()

531.2155500475544

In [62]:
#dfMG.query("TP_SEXO = '14'")["NU_NOTA_CH"]
dfMG['TP_SEXO']

1044       M
5234       M
16995      M
22008      M
22114      M
          ..
5095256    F
5095257    F
5095258    F
5095259    F
5095260    F
Name: TP_SEXO, Length: 538896, dtype: object

In [59]:
#dfM = dfMG.query('TP_SEXO=F')